##VITE_API_URL=https://api-dev-pkg.azurewebsites.net/api/v2
#VITE_API_URL=https://pknapi.phuckhanggem.com/api/v2
#VITE_API_URL_PRODUCT_DOMAIN=https://pknapi.phuckhanggem.com/api/v2
#VITE_DEBUG=false
#VITE_API_KEY=pkn
#VITE_SECRET_KEY=D5C439EF18FAB123D5C439EF18FAB123
#VITE_DOMAIN_IMAGE=https://metadata4id.phuckhangnet.vn

#VITE_API_URL=https://localhost:7234/api/v2
#VITE_API_URL=https://api-dev-pkg.azurewebsites.net/api/v2
VITE_API_URL=https://hb-dev-api-akbdf4fdcddharg5.eastasia-01.azurewebsites.net/api
VITE_API_URL_PRODUCT_DOMAIN=https://hb-dev-api-akbdf4fdcddharg5.eastasia-01.azurewebsites.net/api
VITE_DEBUG=true
VITE_API_KEY=pkn
VITE_SECRET_KEY=D5C439EF18FAB123D5C439EF18FAB123
VITE_DOMAIN_IMAGE=https://hbmetadata.phuckhangnet.vn
VITE_DOMAIN_IMAGE_NEW=https://hbmetadata.phuckhangnet.vn
